<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alta Sports</title>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Teko:wght@500&display=swap" rel="stylesheet">
<style type="text/css">
	body {
		margin: 0;
		background-color: white;
	}
	table {
		border-spacing: 0;
	}
	p{
		margin: 0	;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		padding-bottom: 60px;
	}
	.main{
		background-color: #fff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.two-col{
		text-align: center;
		font-size: 0;
	}
	.two-col .col{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
</style>
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body>

<!--[if mso]>
	<center>
		<table class="main" width="600" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
					<a href="#"><img src="https://altasports.com.br/mailing/1/header.jpg" width="600" style="max-width: 100%; display:block;"></a>
				</td>
			</tr>
		</table>
	</center>
<![endif]-->
<!--[if !mso]><!-->
	<center class="wrapper">
		<table class="main" style="width: 100%;" align="center" border="0">
			<tr>
				<td>
					<a href="#"><img src="https://altasports.com.br/mailing/1/header.jpg" width="600" style="max-width: 100%; display:block;"></a>
				</td>
			</tr>
		</table>
<!--<![endif]-->
<div style="font-size: 0px;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
	Apresentando o C-FRAME PRO CARBON: volume reduzido no joelho, maior mobilidade e máxima proteção com o design compacto do C-frame Hybrid.
</div>

<!-- SEÇÃO DE DUA COLUNAS-->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="two-col last" style="padding: 0px 0;">
					<table class="col">
						<tr>
							<td class="paddding"  style="padding-top: 10px; padding-right: 25px;">
								<table class="content">
									<tr>
										<td>
											<p style="font-size: 38px; font-family:'Teko', sans-serif; color: red; text-align: left !important;"> C-FRAME HYBRID</p>
											<p style="font-size: 13px; font-family: 'Open Sans', sans-serif; color: #4a4a4a; text-align: left !important;"> Depois de ouvir o feedback dos consumidores sobre C-FRAME PRO
											CARBON em relação ao uso de joelheira com calças mais justas, conseguimos reduzir uma grande quantidade de volume na área do joelho
										usando um "joelhito" em malha com protetor testado e certificado CE contra impactos,
									 permitindo movimentos mais livres.
									A C-frame Hybrid é mais compacta mesmo com o joelho dobrado mas ainda mantém a construção rígida para a máxima proteção </p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="col">
						<tr>
							<td class="paddding" style="padding: 20px 0px">
								<table class="content">
									<tr>
										<td>
											<img src="https://altasports.com.br/mailing/1/c-frame.jpg" style="width: 100%;" alt="">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- MEIO -->

<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="two-col last" style="padding: 0px 0px !important;">

					<table class="col">
						<tr>
							<td class="paddding" style="padding: 20px 0px">
								<table class="content">
									<tr>
										<td>
											<img src="https://altasports.com.br/mailing/1/c-frame-img.jpg" style="height: 200px !important;width: 100%;" alt="">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>


					<table class="col">
						<tr>
							<td class="paddding"  style="padding-top: 20px;">
								<table class="content">
									<tr>
										<td style="background-color: black; padding: 20px 40px;">
											<p style="font-size: 38px; font-family:'Teko', sans-serif; color: white; text-align: left !important; line-height: 0.7;"> C-FRAME <br> HYBRID</p>
											<p style="font-size: 13px; font-family: 'Open Sans', sans-serif; color: white; text-align: left !important;"> Mantenha seus 
											joelhos protegidos, não importa onde você ande. A estrutura em C oferece o conforto e movimento natural do joelho, além de ser um dispositivo
										com certificado médico</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!--[if mso]>
	<center>
		<table class="main" width="600" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
					<a href="#"><img src="https://altasports.com.br/mailing/1/banner-footer.jpg" width="600" style="max-width: 100%; display:block;"></a>
				</td>
			</tr>
		</table>
	</center>
<![endif]-->
<!--[if !mso]><!-->
		<table class="main" style="width: 100%;" align="center" border="0">
			<tr>
				<td>
					<a href="#"><img src="https://altasports.com.br/mailing/1/banner-footer.jpg" width="600" style="max-width: 100%; display:block;"></a>
				</td>
			</tr>
		</table>
<!--<![endif]-->




<!--  RODAPÉ -->

<tr>
	<td>
		<table class="main" align="center" border="0" width="100%" style="width: 100%; background-color: #FFFFFF; max-width: 600px;">
			<tr>
				<td style="padding: 20px 0px !important;">
					<table class="content" style="display: inline-block;">
						<tr>
							<td style="text-align: right !important; vertical-align: middle;">
								<a href="https://www.youtube.com/@OfficialLeatt"><img src="https://altasports.com.br/mailing/1/youtube.png" alt="Social Media Icon 1" style="width: 25px; height: 25px; margin-right: 10px;"></a>
								<a href="https://www.facebook.com/officialleatt/"><img src="https://altasports.com.br/mailing/1/facebook.png" alt="Social Media Icon 2" style="width: 25px; height: 25px; margin-right: 10px;"></a>
								<a href="https://www.instagram.com/officialleatt/"><img src="https://altasports.com.br/mailing/1/instagram.png" alt="Social Media Icon 3" style="width: 25px; height: 25px;"></a>
							</td>
						</tr>
					</table>
				</td>
				<td style="text-align: right; vertical-align: bottom;">
					<img src="https://altasports.com.br/mailing/1/Leatt.png" alt="Footer Logo" style="background-color:red; width: 100%; max-width: 150px; margin: 0 auto;">
				</td>
			</tr>
		</table>
	</td>
</tr>


	</table>
</center>

</body>
</html>
